sonar.projectKey=ProjectNameInCamelCase-php-dev-DevName
sonar.projectName=ProjectName-php-Dev-DevName
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.projectVersion=1.0.0

sonar.sources=app
#sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
#sonar.php.tests.reportPath=ci/testResults.xml

# Here, we can exclude all the directories that we don't want to analyse.
sonar.exclusions=app/Providers/**

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=https://code.perennialsys.com/sonar
